[Rainmeter]
Update=25
Group=LivelyHTPC
OnRefreshAction=["#CURRENTPATH#LivelyHTPC.ahk"]

[Metadata]
Name=LivelyHTPC
Author=Veda
Information="Lively HTPC Launcher for media applications"
License=GNU General Public License v3.0

[Variables]
@Include=#@#Variables.inc
FocusIndex=#StartPosition#

; Measure Trigger - FocusIndex
[MeasureTrigger]
Measure=Calc
Formula=#FocusIndex#
DynamicVariables=1
OnChangeAction=[!UpdateMeasure MeasureIcons]

; Measure Icons
[MeasureIcons]
Measure=Script
ScriptFile=#@#\Lua\LivelyHTPC.lua
UpdateDivider=-1

; Meter Template
[MeterIconTemplate]
Meter=Image
ImageName=
ImageAlpha=
X=
Y=
W=
H=

; Meter Icons
[MeterIcon1]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon2]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon3]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon4]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon5]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon6]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon7]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon8]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon9]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon10]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon11]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon12]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon13]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon15]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon16]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon17]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon18]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon19]
Meter=Image
MeterStyle=MeterIconTemplate

[MeterIcon20]
Meter=Image
MeterStyle=MeterIconTemplate