[Rainmeter]
Update=60
AccurateText=1
; -- 2k resolution
DefaultWindowX=960
DefaultWindowY=60
Group=LivelyHTPC

[Metadata]
Name=Player
Author=Veda
Information="Music Player for Windows 11 - LivelyHTPC"
License=GNU General Public License v3.0

[Variables]
@Include=#@#Variables.inc
Scale=1.5
Color=240,240,240
SubColor=199,199,199
PlayerId="Active"

[MeasureSyncRepeat]
Measure=Calc
Formula=MeasureRepeat
OnUpdateAction=[!WriteKeyValue Variables RepeatValue [MeasureRepeat] "#@#\Player\State.ini"]
DynamicVariables=1
UpdateDivider=-1 

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
PlayerId=#PlayerId#
IfCondition=MeasureStatus = 1
IfTrueAction=[!ShowMeterGroup "Active"]
IfFalseAction=[!HideMeterGroup "Active"]

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
PlayerId=#PlayerId#
DefaultPath=#@#Icons\Music\default.png
DynamicVariables=1

[MeterCanvas]
Meter=Shape
Shape=Rectangle 0,0,(475*#Scale#),(48*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeterCoverContainer]
Meter=Shape
Shape=Rectangle 0,0,(32*#Scale#),(32*#Scale#),5 | Fill Color 0,0,0,255 | StrokeWidth 0
X=(10*#Scale#)
Y=(9*#Scale#)

[MeterCover]
Meter=Image
MeasureName=MeasureCover
W=(32*#Scale#)
H=(32*#Scale#)
Container=MeterCoverContainer
PreserveAspectRatio=2
DynamicVariables=1
Group=Active

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
PlayerId=#PlayerId#
DynamicVariables=1
Substitute="0":""

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
X=(50*#Scale#)
Y=(13*#Scale#)
W=(130*#Scale#)
H=(16*#Scale#)
FontColor=#Color#
FontSize=(8*#Scale#)
FontFace=Aquatico
FontWeight=600
AntiAlias=1
ClipString=1
StringAlign=Left
DynamicVariables=1
Group=Active

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
PlayerId=#PlayerId#
DynamicVariables=1
Substitute="0":""

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=(50*#Scale#)
Y=(26*#Scale#)
W=(130*#Scale#)
H=(16*#Scale#)
FontColor=#SubColor#
FontSize=(6*#Scale#)
FontFace=Aquatico
FontWeight=600
AntiAlias=1
ClipString=1
StringAlign=Left
DynamicVariables=1
Group=Active

[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
PlayerId=#PlayerId#
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"
DynamicVariables=1

[MeterPrev]
Meter=Image
ImageName=#@#Icons\Music\previous.png
X=(201*#Scale#)
Y=(17*#Scale#)
W=(17*#Scale#)
H=(17*#Scale#)
AntiAlias=1
ImageTint=#Color#
DynamicVariables=1
Group=Active

[MeterPlayPause]
Meter=Image
ImageName=#@#Icons\Music\[MeasurePlayPause].png
X=(226*#Scale#) 
Y=(17*#Scale#)
W=(17*#Scale#)
H=(17*#Scale#)
AntiAlias=1
ImageTint=#Color#
DynamicVariables=1
Group=Active

[MeterNext]
Meter=Image
ImageName=#@#Icons\Music\next.png
X=(251*#Scale#)
Y=(17*#Scale#)
W=(17*#Scale#)
H=(17*#Scale#)
AntiAlias=1
ImageTint=#Color#
DynamicVariables=1
Group=Active

[MeasureRepeat]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Repeat
PlayerId=#PlayerId#
IfCondition=MeasureRepeat = 0
IfTrueAction=[!SetOption MeterRepeat ImageTint "#Color#"][!SetOption MeterRepeat ImageName "#@#Icons\Music\repeat.png"]
IfCondition2=MeasureRepeat = 1
IfTrueAction2=[!SetOption MeterRepeat ImageTint "#MainColor#"][!SetOption MeterRepeat ImageName "#@#Icons\Music\repeatone.png"]
IfCondition3=MeasureRepeat = 2
IfTrueAction3=[!SetOption MeterRepeat ImageTint "#MainColor#"][!SetOption MeterRepeat ImageName "#@#Icons\Music\repeat.png"]
DynamicVariables=1

[MeterRepeat]
Meter=Image
X=(277*#Scale#)
Y=(18*#Scale#)
W=(15*#Scale#)
H=(15*#Scale#)
AntiAlias=1
ImageTint=#Color#
DynamicVariables=1
Group=Active

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
PlayerId=#PlayerId#
DynamicVariables=1

[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
X=(310*#Scale#)
Y=(23.5*#Scale#)
H=(2*#Scale#)
W=(100*#Scale#)
BarOrientation=Horizontal
BarColor=#MainColor#
SolidColor=#SubColor#
DynamicVariables=1
Group=Active
