[Rainmeter]
Update=16
; -- 2k resolution
DefaultWindowX=1060
DefaultWindowY=260

[Metadata]
Name=Visualizer
Author=Veda
Information="Music Vizualizer - LivelyHTPC"
License=GNU General Public License v3.0

[Variables]
@Include=#@#Variables.inc
FontColor=255,255,255
FontColor2=#MainColor#
Scale=1
Bands=70
MaxSensitivity=35
MinSensitivity=0
FFTAttack=0
FFTDecay=0
FreqMin=20
FreqMax=16000
PeakFFTAttack=0
PeakFFTDecay=100
PeakUpdateDivider=2
BlurRadius=1

[AudioAnalyzer]
@IncludeAudioAnalyzer=#@#Vizualizer\AudioAnalyzer.inc

[BandStyle]
BarOrientation=Vertical
X=(7*#Scale#)r
W=(4*#Scale#)
H=(180*#Scale#)
BarColor=#FontColor2#
DynamicVariables=1

[PeakStyle]
BarOrientation=Vertical
X=r
Y=2R
W=(4*#Scale#)
H=(90*#Scale#)
BarColor=#FontColor#,80
Flip=1
DynamicVariables=1

[@Bands]
@IncludeAudioAnalyzer=#@#Vizualizer\Bands.inc

