[Rainmeter]
Update=120
; -- 2k resolution
DefaultWindowX=925
DefaultWindowY=1260
OnRefreshAction=[!Hide]

[Metadata]
Name=Playlist
Author=Veda
Information="Music Playlist - LivelyHTPC"
License=GNU General Public License v3.0

[Variables]
@Include=#@#Variables.inc
Scale=1.5
Color=240,240,240

[MeterMusicTemplate]
Meter=Image
ImageName=#@#Icons\Music\playlist.png
Y=(18*#Scale#)
W=(15*#Scale#)
H=(15*#Scale#)
ImageTint=#Color#
AntiAlias=1
Hidden=1

; Meter Musics
[MeterMusic1]
Meter=Image
MeterStyle=MeterMusicTemplate
X=(100*#Scale#)

[MeterMusic2]
Meter=Image
MeterStyle=MeterMusicTemplate
X=(125*#Scale#)

[MeterMusic3]
Meter=Image
MeterStyle=MeterMusicTemplate
X=(150*#Scale#)

[MeterMusic4]
Meter=Image
MeterStyle=MeterMusicTemplate
X=(175*#Scale#)

[MeterMusic5]
Meter=Image
MeterStyle=MeterMusicTemplate
X=(200*#Scale#)

[MeterStartStop]
Meter=Image
ImageName=#@#Icons\Music\start.png
X=(225*#Scale#) 
Y=(15*#Scale#)
W=(20*#Scale#)
H=(20*#Scale#)
AntiAlias=1
ImageTint=#Color#

[MeterMusic6]
Meter=Image
MeterStyle=MeterMusicTemplate
X=(255*#Scale#)

[MeterMusic7]
Meter=Image
MeterStyle=MeterMusicTemplate
X=(280*#Scale#)

[MeterMusic8]
Meter=Image
MeterStyle=MeterMusicTemplate
X=(305*#Scale#)

[MeterMusic9]
Meter=Image
MeterStyle=MeterMusicTemplate
X=(330*#Scale#)

[MeterMusic10]
Meter=Image
MeterStyle=MeterMusicTemplate
X=(355*#Scale#)


